Developing Linear Models for Fuel Enconomy Analysis
========================================================
author: Bob Graves
date: 22 March 2015

A Shiny Application for you to try...

About the Application
========================================================

This application performs Miles per Gallon (mpg) Analysis of mtcars Data Set by creating a variety of linear models, based on terms selected by the user. 

- Interactive, click-and-Go! operation using Shiny
- Plots of model fit 
- Dynamically handles models with one or more terms
- Displays linear model function to the user
- Based on mtcars data set
- Available today on shinyapps.io and GitHub

How it Works - The Code
========================================================
```{r echo=FALSE}
library(UsingR)

data(mtcars)
mtcars$cyl  <- factor(mtcars$cyl)
mtcars$vs   <- factor(mtcars$vs)
mtcars$gear <- factor(mtcars$gear)
mtcars$carb <- factor(mtcars$carb)
mtcars$am   <- factor(mtcars$am,labels=c("Automatic","Manual"))

```
The application is based on Shiny, so it has ui.R and server.R files. The code takes user checkbox selection(s) which get sent to the server.R looking like this example:
```{r echo=FALSE}
a<-c("am ", "wt ")
```
```{r echo=FALSE}
print(a)
```
Then, the server builds the formula and computes the linear regression model (fit):
```{r}
if(length(a)>0) {
    terms<-paste(a,collapse='+')
    f<-paste("mpg ~ ",terms)
    }
l<-paste("lm (",f,", data=mtcars)")
fit<<-lm(formula = as.formula(f), data=mtcars)
```
Sample Plot of Linear Model Fit
========================================================
Sample Linear Model: `r l`
```{r, echo=FALSE}
    par(mfrow=c(2,2))
    plot(fit)
```
Credits and Try Now!
========================================================
The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).

Try it now on shinyapps.io: http://bobgraves.shinyapps.io/bobgravesShinyProject

Get the app from GitHub: http://github.com/bobgraves/bobgravesShinyProject

This Slidify presentation was made with R Presenter.
